NODE_ENV=development
DATABASE=mongodb+srv://piyushe2i:PbxaeViGsvLb0KOp@test-rawdata.4ojfphy.mongodb.net/surveykshan?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY=e2iUserAuthToken
DBAWS=mongodb://65.0.95.85:27017/surveykshan
DBRAM=mongodb://Surveykshan:Survey%402023@3.141.154.41:27017
DBRAMUserName=Surveykshan
DBRAMPass=Survey@2023