NODE_ENV=development
PORT=5000
TOKEN_KEY=e2iUserAuthToken
DBAWS=mongodb://65.0.95.85:27017/surveykshan
DATABASE=mongodb://mongoadmin:mongo%40123run@3.141.154.41:27017/surveykshan?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DBRAMUserName=Surveykshan
DBRAMPass=Survey@2023