NODE_ENV=development
DATABASE=mongodb+srv://neelesh:neelesh2023@test-tcp-server.r1txxr0.mongodb.net/surveykshan?retryWrites=true&w=majority
PORT=5000
TOKEN_KEY=e2iUserAuthToken
DBAWS=mongodb://65.0.95.85:27017/surveykshan
DBRAM=mongodb://mongoadmin:mongo%40123run@3.141.154.41:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DBRAMUserName=Surveykshan
DBRAMPass=Survey@2023